@model MyForm.Models.DeliveryInfo

<style>
    .custom-form {
        border: 2px solid #3498db;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-image: url('@Url.Content("~/images/delivery.jpg")');
        background-size:auto; 
        background-position: center; 
        height: 85%; 
    }

    /* 추가 스타일 */
    .custom-form label {
        margin-bottom: 5px;
    }

    .custom-form .form-check {
        margin-bottom: 10px;
    }
    </style>
<div class="container">
    <div class="row justify-content-center mt-5">
        <div class="col-sm-4">
    	    <form class="custom-form">
                <label asp-for="Name">이름:</label>
                <input asp-for="Name"
                        class="form-control"/>
                <br />

                <label asp-for="Address">주소:</label>
                <select asp-for="Address"
                        class="form-control"
                        asp-items="Html.GetEnumSelectList<Address>()">
                    <option value=""></option>

                </select>
                <br />

                <label asp-for="Hp">연락처:</label>
                <input asp-for="Hp"
                        class="form-control" />
                <br />

                <label asp-for="Money">금액:</label>
                <input asp-for="Money"
                        class="form-control" />
                <br />

                <label asp-for="Service">수령방법:</label>
                <div class="form-check">
                    <input class="form-check-input" type="radio" asp-for="Service" value="방문" checked>
                    <label class="form-check-label" for="flexRadioDefault1">
                        방문 수령
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" asp-for="Service" value="우체국">
                    <label class="form-check-label" for="flexRadioDefault2">
                        우체국 택배
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" asp-for="Service" value="편의점">
                    <label class="form-check-label" for="flexRadioDefault2">
                        편의점 택배
                    </label>
                </div>
                <br />
                       <div class="row justify-content-center mt-5">
                           <input type="submit" value="주문정보 입력 완료"
                                 class="btn btn-success" />
                       </div>
	      </form>
      </div>
    </div>
</div>
