use SmartFactory

CREATE TABLE Resumes(
CorporationName   varchar(50),
UserId	 varchar(50),
OneLine  varchar(100),
No  INT  IDENTITY(1,1)   PRIMARY KEY,
Name  VARCHAR(50),
Gender VARCHAR(50),
Hp  VARCHAR(50),
Education  VARCHAR(500),
Certificate  VARCHAR(500),
Cl  VARCHAR(500)
);




CREATE TABLE Users(
UserId   varchar(50)  PRIMARY KEY,
UserPassword   VARCHAR(50),
UserName   VARCHAR(50),
UserGender   VARCHAR(50),
UserHp   VARCHAR(50)
);

CREATE TABLE Corporations(
No   INT      PRIMARY KEY,
CorporationName      VARCHAR(100),
Line   VARCHAR(100)
);

INSERT INTO Corporations
VALUES
(1,'LG 에너지 솔루션','축전지'),
(2,'삼성전자','전자'),
(3,'현대자동차','자동차'),
(4,'우아한형제들','응용 소프트웨어 개발 및 공급'),
(5,'SK 하이닉스','반도체'),
(6,'카카오','IT'),
(7,'한국전력공사','전기'),
(8,'기아','자동차'),
(9,'쿠팡','전자상거래'),
(10,'농심','식품제조'),
(11,'빙그레','식품제조'),
(12,'아모레퍼시픽','화장품제조업'),
(13,'토스','금융지원 서비스')

INSERT INTO Users
VALUES
('gkrtn1234','1234','김학수','남자','010-6510-8518')
('dbswl1234','1234','도윤지','여자','010-1234-5678')
('djsckd1234','1234','김언창','남자','010-7777-7777')
('gudtjs1234','1234','황형선','남자','010-8888-8888')


INSERT INTO Resumes (CorporationName,UserId,OneLine,Name,Gender,Hp,Education,Certificate,Cl)
VALUES
('LG 에너지 솔루션','gkrtn1234','소통을 중시하는 개발자 김학수입니다.','김학수','남자','010-6510-8518','안녕하세요! 저의 학력사항에 대해 말씀드리겠습니다. 저는 안동대학교를 졸업하고 스마트팩토리 960시간과정을 이수하며 스마트팩토리의 전 공정에 대해 이해할 수 있었습니다.','2023.06.03 정보처리기사 취득, 2023.07.20 SQLD 취득, 빅데이터 관리사 취득, 컴퓨터 활용능력 1급 취득, 토익스피킹 IH 취득', '저는 이런 활동을 하며 이런 역량을 길렀습니다. 이러한 역량은 본 회사에 크게 기여할 수 있을 것입니다.') 

use SmartFactory

INSERT INTO Resumes (CorporationName,UserId,OneLine,Name,Gender,Hp,Education,Certificate,Cl)
VALUES
('LG 에너지 솔루션','gkrtn1234','소통을 중시하는 개발자 김학수입니다.','김학수','남자','010-6510-8518','안녕하세요! 저의 학력사항에 대해 말씀드리겠습니다. 저는 안동대학교를 졸업하고 
스마트팩토리 960시간과정을 이수하며 스마트팩토리의 전 공정에 대해 이해할 수 있었습니다.','2023.06.03 정보처리기사 취득, 2023.07.20 SQLD 취득, 빅데이터 관리사 취득, 컴퓨터 활용능력 1급 취득, 
토익스피킹 IH 취득', '저는 이런 활동을 하며 이런 역량을 길렀습니다. 이러한 역량은 본 회사에 크게 기여할 수 있을 것입니다.') 

INSERT INTO Resumes (CorporationName,UserId,OneLine,Name,Gender,Hp,Education,Certificate,Cl)
VALUES
('삼성전자','gkrtn1234','소통을 중시하는 개발자 김학수입니다.','김학수','남자','010-6510-8518','안녕하세요! 저의 학력사항에 대해 말씀드리겠습니다. 저는 안동대학교를 졸업하고 
스마트팩토리 960시간과정을 이수하며 스마트팩토리의 전 공정에 대해 이해할 수 있었습니다.','2023.06.03 정보처리기사 취득, 2023.07.20 SQLD 취득, 빅데이터 관리사 취득, 컴퓨터 활용능력 1급 취득, 
토익스피킹 IH 취득', '저는 이런 활동을 하며 이런 역량을 길렀습니다. 이러한 역량은 본 회사에 크게 기여할 수 있을 것입니다.') 


INSERT INTO Resumes (CorporationName,UserId,OneLine,Name,Gender,Hp,Education,Certificate,Cl)
VALUES
('현대자동차','gkrtn1234','소통을 중시하는 개발자 김학수입니다.','김학수','남자','010-6510-8518','안녕하세요! 저의 학력사항에 대해 말씀드리겠습니다. 저는 안동대학교를 졸업하고 
스마트팩토리 960시간과정을 이수하며 스마트팩토리의 전 공정에 대해 이해할 수 있었습니다.','2023.06.03 정보처리기사 취득, 2023.07.20 SQLD 취득, 빅데이터 관리사 취득, 컴퓨터 활용능력 1급 취득, 
토익스피킹 IH 취득', '저는 이런 활동을 하며 이런 역량을 길렀습니다. 이러한 역량은 본 회사에 크게 기여할 수 있을 것입니다.') 


INSERT INTO Resumes (CorporationName,UserId,OneLine,Name,Gender,Hp,Education,Certificate,Cl)
VALUES
('우아한형제들','gkrtn1234','소통을 중시하는 개발자 김학수입니다.','김학수','남자','010-6510-8518','안녕하세요! 저의 학력사항에 대해 말씀드리겠습니다. 저는 안동대학교를 졸업하고 
스마트팩토리 960시간과정을 이수하며 스마트팩토리의 전 공정에 대해 이해할 수 있었습니다.','2023.06.03 정보처리기사 취득, 2023.07.20 SQLD 취득, 빅데이터 관리사 취득, 컴퓨터 활용능력 1급 취득, 
토익스피킹 IH 취득', '저는 이런 활동을 하며 이런 역량을 길렀습니다. 이러한 역량은 본 회사에 크게 기여할 수 있을 것입니다.') 


INSERT INTO Resumes (CorporationName,UserId,OneLine,Name,Gender,Hp,Education,Certificate,Cl)
VALUES
('한국전력공사','gkrtn1234','소통을 중시하는 개발자 김학수입니다.','김학수','남자','010-6510-8518','안녕하세요! 저의 학력사항에 대해 말씀드리겠습니다. 저는 안동대학교를 졸업하고 
스마트팩토리 960시간과정을 이수하며 스마트팩토리의 전 공정에 대해 이해할 수 있었습니다.','2023.06.03 정보처리기사 취득, 2023.07.20 SQLD 취득, 빅데이터 관리사 취득, 컴퓨터 활용능력 1급 취득, 
토익스피킹 IH 취득', '저는 이런 활동을 하며 이런 역량을 길렀습니다. 이러한 역량은 본 회사에 크게 기여할 수 있을 것입니다.') 


INSERT INTO Resumes (CorporationName,UserId,OneLine,Name,Gender,Hp,Education,Certificate,Cl)
VALUES
('토스','gkrtn1234','소통을 중시하는 개발자 김학수입니다.','김학수','남자','010-6510-8518','안녕하세요! 저의 학력사항에 대해 말씀드리겠습니다. 저는 안동대학교를 졸업하고 
스마트팩토리 960시간과정을 이수하며 스마트팩토리의 전 공정에 대해 이해할 수 있었습니다.','2023.06.03 정보처리기사 취득, 2023.07.20 SQLD 취득, 빅데이터 관리사 취득, 컴퓨터 활용능력 1급 취득, 
토익스피킹 IH 취득', '저는 이런 활동을 하며 이런 역량을 길렀습니다. 이러한 역량은 본 회사에 크게 기여할 수 있을 것입니다.') 


INSERT INTO Resumes (CorporationName,UserId,OneLine,Name,Gender,Hp,Education,Certificate,Cl)
VALUES
('카카오','gkrtn1234','소통을 중시하는 개발자 김학수입니다.','김학수','남자','010-6510-8518','안녕하세요! 저의 학력사항에 대해 말씀드리겠습니다. 저는 안동대학교를 졸업하고 
스마트팩토리 960시간과정을 이수하며 스마트팩토리의 전 공정에 대해 이해할 수 있었습니다.','2023.06.03 정보처리기사 취득, 2023.07.20 SQLD 취득, 빅데이터 관리사 취득, 컴퓨터 활용능력 1급 취득, 
토익스피킹 IH 취득', '저는 이런 활동을 하며 이런 역량을 길렀습니다. 이러한 역량은 본 회사에 크게 기여할 수 있을 것입니다.') 

INSERT INTO Resumes (CorporationName,UserId,OneLine,Name,Gender,Hp,Education,Certificate,Cl)
VALUES
('카카오','gkrtn1234','소통을 중시하는 개발자 김학수입니다.','김학수','남자','010-6510-8518','안녕하세요! 저의 학력사항에 대해 말씀드리겠습니다. 저는 안동대학교를 졸업하고 
스마트팩토리 960시간과정을 이수하며 스마트팩토리의 전 공정에 대해 이해할 수 있었습니다.','2023.06.03 정보처리기사 취득, 2023.07.20 SQLD 취득, 빅데이터 관리사 취득, 컴퓨터 활용능력 1급 취득, 
토익스피킹 IH 취득', '저는 이런 활동을 하며 이런 역량을 길렀습니다. 이러한 역량은 본 회사에 크게 기여할 수 있을 것입니다.') 

INSERT INTO Resumes (CorporationName,UserId,OneLine,Name,Gender,Hp,Education,Certificate,Cl)
VALUES
('카카오','dbswl1234','꾸준함의 지원자 도윤지입니다.','도윤지','남자','010-1234-5678','안녕하세요! 저의 학력사항에 대해 말씀드리겠습니다. 저는 안동대학교를 졸업하고 
스마트팩토리 960시간과정을 이수하며 스마트팩토리의 전 공정에 대해 이해할 수 있었습니다.','2023.06.03 정보처리기사 취득, 2023.07.20 SQLD 취득, 빅데이터 관리사 취득, 컴퓨터 활용능력 1급 취득, 
토익스피킹 IH 취득', '저는 이런 활동을 하며 이런 역량을 길렀습니다. 이러한 역량은 본 회사에 크게 기여할 수 있을 것입니다.') 

INSERT INTO Resumes (CorporationName,UserId,OneLine,Name,Gender,Hp,Education,Certificate,Cl)
VALUES
('카카오','dbswl1234','꾸준함의 지원자 도윤지입니다.','도윤지','남자','010-1234-5678','안녕하세요! 저의 학력사항에 대해 말씀드리겠습니다. 저는 안동대학교를 졸업하고 
스마트팩토리 960시간과정을 이수하며 스마트팩토리의 전 공정에 대해 이해할 수 있었습니다.','2023.06.03 정보처리기사 취득, 2023.07.20 SQLD 취득, 빅데이터 관리사 취득, 컴퓨터 활용능력 1급 취득, 
토익스피킹 IH 취득', '저는 이런 활동을 하며 이런 역량을 길렀습니다. 이러한 역량은 본 회사에 크게 기여할 수 있을 것입니다.') 

INSERT INTO Resumes (CorporationName,UserId,OneLine,Name,Gender,Hp,Education,Certificate,Cl)
VALUES
('카카오','dbswl1234','꾸준함의 지원자 도윤지입니다.','도윤지','남자','010-1234-5678','안녕하세요! 저의 학력사항에 대해 말씀드리겠습니다. 저는 안동대학교를 졸업하고 
스마트팩토리 960시간과정을 이수하며 스마트팩토리의 전 공정에 대해 이해할 수 있었습니다.','2023.06.03 정보처리기사 취득, 2023.07.20 SQLD 취득, 빅데이터 관리사 취득, 컴퓨터 활용능력 1급 취득, 
토익스피킹 IH 취득', '저는 이런 활동을 하며 이런 역량을 길렀습니다. 이러한 역량은 본 회사에 크게 기여할 수 있을 것입니다.') 

INSERT INTO Resumes (CorporationName,UserId,OneLine,Name,Gender,Hp,Education,Certificate,Cl)
VALUES
('우아한형제들','dbswl1234','꾸준함의 지원자 도윤지입니다.','도윤지','남자','010-1234-5678','안녕하세요! 저의 학력사항에 대해 말씀드리겠습니다. 저는 안동대학교를 졸업하고 
스마트팩토리 960시간과정을 이수하며 스마트팩토리의 전 공정에 대해 이해할 수 있었습니다.','2023.06.03 정보처리기사 취득, 2023.07.20 SQLD 취득, 빅데이터 관리사 취득, 컴퓨터 활용능력 1급 취득, 
토익스피킹 IH 취득', '저는 이런 활동을 하며 이런 역량을 길렀습니다. 이러한 역량은 본 회사에 크게 기여할 수 있을 것입니다.') 

